server {
  listen $NGINX_PORT ssl;
  server_name $NGINX_HOST www.$NGINX_HOST;
  ssl_certificate /etc/ssl/certs/$NGINX_HOST.crt;
  ssl_certificate_key /etc/ssl/certs/$NGINX_HOST.key;

  location / {
    proxy_pass http://$CLIENT_HOST:$CLIENT_PORT;
  }

  location /api {
    proxy_pass http://$SERVER_HOST:$SERVER_PORT;
}
